<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>  
  </head>
  <body>
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, cyan, purple, red);
    }
    div{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 100px;
    border-radius: 35px;
    color: #fff;
    }    
    button{ 
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button:hover{
    background-color: deepskyblue;
    cursor: pointer;
    }
    </style>
    <div>
      <h1>Login</h1>
      <input type="text" placeholder="Nome">
      <br><br>
      <input type="password" placeholder="senha">
      <br><br>
      <button>Enter</button>
    </div>
  </body>
</html>
